# ExamenRibbit

./: README.md
ExamenRibbit/: ExamenRibbit.sln
ExamenRibbit/ClassLibrary/ExamenRibbit.Core/: ExamenRibbit.Core.csproj
ExamenRibbit/ClassLibrary/ExamenRibbit.Core/Helpers/: Response.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.Core/Productos/: ProductosBL.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.DataAccess/: ApplicationContext.cs  ExamenRibbit.DataAccess.csproj
ExamenRibbit/ClassLibrary/ExamenRibbit.DataAccess/Migrations/: 20250115044757_creaciondb.Designer.cs  20250115044757_creaciondb.cs  ApplicationContextModelSnapshot.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.Entities/Tables/: Productos.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.Models/Productos/: ProductosModel.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.Repository/: ExamenRibbit.Repository.csproj
ExamenRibbit/ClassLibrary/ExamenRibbit.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
ExamenRibbit/ClassLibrary/ExamenRibbit.ViewModels/Productos/: ProductosViewModel.cs
ExamenRibbit/ExamenRibbit/: ExamenRibbit.csproj  ExamenRibbit.http  Program.cs  SQLiteDatabase.db  SQLiteDatabase.db-shm  SQLiteDatabase.db-wal
ExamenRibbit/ExamenRibbit/Controllers/: ProductosController.cs
ExamenRibbit/ExamenRibbit/Properties/: launchSettings.json
