<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ExamenRibbit.Core\ExamenRibbit.Core.csproj" />
    <ProjectReference Include="..\ClassLibrary\ExamenRibbit.DataAccess\ExamenRibbit.DataAccess.csproj" />
    <ProjectReference Include="..\ClassLibrary\ExamenRibbit.Repository\ExamenRibbit.Repository.csproj" />
  </ItemGroup>

</Project>
